jwt.secret=javainuse
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost:3306/lucaticket
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=auth-server
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka


